# CodeAcademy2026

./: .dockerignore  .gitignore
.github/workflows/: build-solution.yml  ci-solution.yml  ci.yml  consumers-solution.yml  docker-solution.yml  docker.yml
1-DevOps/1-GitHubActions/: README.md
1-DevOps/2-Docker/: .dockerignore-solution  Dockerfile  Dockerfile-solution  docker-compose-solution.yml
1-DevOps/idempotweet/: package.json
2-EventDriven/dotnet-consumer/: Dockerfile  DotnetEvents.slnx  README.md  appsettings.json  docker-compose.yml  oppgaver.md
2-EventDriven/dotnet-consumer/Common/: Common.csproj
2-EventDriven/dotnet-consumer/Common/Config/: ConnectionHelper.cs
2-EventDriven/dotnet-consumer/Consumer/: Consumer.csproj  Program.cs
2-EventDriven/dotnet-consumer/Consumer-2/: Consumer-2.csproj  Program.cs  appsettings.json
2-EventDriven/dotnet-consumer/Infrastructure/: Infrastructure.csproj
2-EventDriven/dotnet-consumer/Infrastructure/Migrations/: 20260423130750_InitialCreate.Designer.cs  20260423130750_InitialCreate.cs  IdemDbContextModelSnapshot.cs
2-EventDriven/dotnet-consumer/Infrastructure/Models/: Idem.cs
2-EventDriven/dotnet-consumer/Infrastructure/Repository/: IdemDbContext.cs  IdemRepository.cs
2-EventDriven/dotnet-consumer/Producer/: Producer.csproj  Program.cs
2-EventDriven/java-consumer/: Dockerfile  README.md  docker-compose.yml  oppgaver.md  pom.xml
2-EventDriven/java-consumer/src/main/java/no/soprasteria/: Application.java  JacksonConfig.java
2-EventDriven/java-consumer/src/main/java/no/soprasteria/controller/: Message.java  MessageController.java
2-EventDriven/java-consumer/src/main/java/no/soprasteria/db/: DataRepository.java  MessageData.java
2-EventDriven/java-consumer/src/main/java/no/soprasteria/domain/: IdemDataDTO.java
2-EventDriven/java-consumer/src/main/java/no/soprasteria/oppgave/: Publish.java  Subscriber1.java
2-EventDriven/java-consumer/src/main/java/no/soprasteria/rabbit/: FanOutMessageService.java  RabbitMQConfiguration.java  RabbitMQConnectionHelper.java  RabbitMQConnectionHelperLocal.java  Subscriber.java
2-EventDriven/java-consumer/src/main/java/no/soprasteria/rabbit/helper/: LocalRabbitConfig.java  RabbitConfig.java  RemoteRabbitConfig.java
2-EventDriven/java-consumer/src/main/resources/: application.properties
2-EventDriven/java-consumer/src/main/resources/migration/: V001__create_tables_baseline.sql
